[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18nall i18ncheck i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.preferences [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.preferences [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.preferences
domain = zojax.preferences
output = ${buildout:directory}/src/zojax/preferences/locales
eggs = zojax.preferences [test]
zcml =
  <configure i18n_domain="zojax.preferences"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.viewlet" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />
    <include package="zope.app.security" />
    <include package="zope.app.zcmlfiles" />

    <include package="z3c.autoinclude" file="meta.zcml" />
    <include package="zojax.preferences" file="meta.zcml" />
    <include package="zojax.preferences" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ncheck]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18ncheck.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
